<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api card project</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #212121;
      }

      .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px; /* 5px rounded corners */
      width: 300px;
      background-color: white;
      }

      .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
      border-radius: 5px 5px 0 0;
      width: 100%;
      height: auto;
      }

      .container {
      padding: 16px;
      }

      h4 {
      margin: 0;
      font-size: 1.5em;
      }

      p {
      margin: 10px 0 0;
      color: #555;
      }
    </style>
</head>
<body>
    
    
</body>
<script>
    const requrl = 'https://api.github.com/users/composedlabyrinth'
    const xhreq = new XMLHttpRequest();
    xhreq.open('GET', requrl) 
    xhreq.send();
    xhreq.onreadystatechange = function(){
        if (xhreq.readyState === 4){
            const data = JSON.parse(this.responseText)
            let NCard = document.createElement('div')
            NCard.innerHTML=`
            <div class="card">
            <img src="${data.avatar_url}" alt="Avatar" style="width:100%">
            <div class="container">
            <h4><b>${data.name}</b></h4>
            <p>${data.bio}
                <br>
                Followers : ${data.followers}
            </p>
            </div>
            </div>`
            document.body.appendChild(NCard)
        }
    }
</script>
</html>
